ShowMarg/MainWindow.xaml

<Window x:Class="ShowMarg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShowMarg"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="800"
        Background="LightBlue">
    <Grid Name="chess">
        <Grid Margin="100,250,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="Button_MouseLeftButtonDown">
            <Grid.Resources>
                <Style TargetType="Rectangle">
                    <Setter Property="Width" Value="50"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="Fill" Value="White"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>

            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.Column="0"/>
            <Rectangle Grid.Row="0" Grid.Column="1" Fill="Gray"  />
            <Rectangle Grid.Row="0" Grid.Column="2" />
            <Rectangle Grid.Row="0" Grid.Column="3" Fill="Gray" />
            <Rectangle Grid.Row="0" Grid.Column="4"/>
            <Rectangle Grid.Row="0" Grid.Column="5" Fill="Gray"/>
            <Rectangle Grid.Row="0" Grid.Column="6" HorizontalAlignment="Right" Width="50"/>
            <Rectangle Grid.Row="0" Grid.Column="7" Fill="Gray" HorizontalAlignment="Left" Width="50"/>

            <Rectangle Grid.Row="1" Grid.Column="0" Fill="Gray" />
            <Rectangle Grid.Row="1" Grid.Column="1" />
            <Rectangle Grid.Row="1" Grid.Column="2" Fill="Gray"/>
            <Rectangle Grid.Row="1" Grid.Column="3"/>
            <Rectangle Grid.Row="1" Grid.Column="4" Fill="Gray"/>
            <Rectangle Grid.Row="1" Grid.Column="5" />
            <Rectangle Grid.Row="1" Grid.Column="6" Fill="Gray"/>
            <Rectangle Grid.Row="1" Grid.Column="7"/>

            <Rectangle Grid.Row="2" Grid.Column="0"/>
            <Rectangle Grid.Row="2" Grid.Column="1" Fill="Gray"/>
            <Rectangle Grid.Row="2" Grid.Column="2"/>
            <Rectangle Grid.Row="2" Grid.Column="3" Fill="Gray"/>
            <Rectangle Grid.Row="2" Grid.Column="4"/>
            <Rectangle Grid.Row="2" Grid.Column="5" Fill="Gray"/>
            <Rectangle Grid.Row="2" Grid.Column="6"/>
            <Rectangle Grid.Row="2" Grid.Column="7" Fill="Gray"/>

            <Rectangle Grid.Row="3" Grid.Column="0" Fill="Gray"/>
            <Rectangle Grid.Row="3" Grid.Column="1" />
            <Rectangle Grid.Row="3" Grid.Column="2" Fill="Gray"/>
            <Rectangle Grid.Row="3" Grid.Column="3"/>
            <Rectangle Grid.Row="3" Grid.Column="4" Fill="Gray"/>
            <Rectangle Grid.Row="3" Grid.Column="5" />
            <Rectangle Grid.Row="3" Grid.Column="6" Fill="Gray"/>
            <Rectangle Grid.Row="3" Grid.Column="7"/>

            <Rectangle Grid.Row="4" Grid.Column="0"/>
            <Rectangle Grid.Row="4" Grid.Column="1" Fill="Gray"/>
            <Rectangle Grid.Row="4" Grid.Column="2"/>
            <Rectangle Grid.Row="4" Grid.Column="3" Fill="Gray"/>
            <Rectangle Grid.Row="4" Grid.Column="4"/>
            <Rectangle Grid.Row="4" Grid.Column="5" Fill="Gray"/>
            <Rectangle Grid.Row="4" Grid.Column="6"/>
            <Rectangle Grid.Row="4" Grid.Column="7" Fill="Gray"/>

            <Rectangle Grid.Row="5" Grid.Column="0" Fill="Gray"/>
            <Rectangle Grid.Row="5" Grid.Column="1" />
            <Rectangle Grid.Row="5" Grid.Column="2" Fill="Gray"/>
            <Rectangle Grid.Row="5" Grid.Column="3"/>
            <Rectangle Grid.Row="5" Grid.Column="4" Fill="Gray"/>
            <Rectangle Grid.Row="5" Grid.Column="5" />
            <Rectangle Grid.Row="5" Grid.Column="6" Fill="Gray"/>
            <Rectangle Grid.Row="5" Grid.Column="7"/>

            <Rectangle Grid.Row="6" Grid.Column="0"/>
            <Rectangle Grid.Row="6" Grid.Column="1" Fill="Gray"/>
            <Rectangle Grid.Row="6" Grid.Column="2"/>
            <Rectangle Grid.Row="6" Grid.Column="3" Fill="Gray"/>
            <Rectangle Grid.Row="6" Grid.Column="4"/>
            <Rectangle Grid.Row="6" Grid.Column="5" Fill="Gray"/>
            <Rectangle Grid.Row="6" Grid.Column="6"/>
            <Rectangle Grid.Row="6" Grid.Column="7" Fill="Gray"/>

            <Rectangle Grid.Row="7" Grid.Column="0" Fill="Gray"/>
            <Rectangle Grid.Row="7" Grid.Column="1" />
            <Rectangle Grid.Row="7" Grid.Column="2" Fill="Gray"/>
            <Rectangle Grid.Row="7" Grid.Column="3"/>
            <Rectangle Grid.Row="7" Grid.Column="4" Fill="Gray"/>
            <Rectangle Grid.Row="7" Grid.Column="5" />
            <Rectangle Grid.Row="7" Grid.Column="6" Fill="Gray"/>
            <Rectangle Grid.Row="7" Grid.Column="7" />

        </Grid>
        <Label Content="X =" HorizontalAlignment="Left" Height="25" Margin="561,275,0,0" VerticalAlignment="Top" Width="25"/>
        <TextBox Name="xName" HorizontalAlignment="Left" Height="40" Margin="591,275,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="58"/>
        <Label Content="Y =" HorizontalAlignment="Left" Height="25" Margin="561,367,0,0" VerticalAlignment="Top" Width="25"/>
        <TextBox Name="yName" HorizontalAlignment="Left" Height="44" Margin="591,367,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="58"/>

    </Grid>
</Window>
